.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
  width: 500px;
  margin: 0 auto;
  outline: 1px solid white;
}
