* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    background-color: #2c2c2c;
}

.gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.wrapper {
    background-color: #fff;
    width: auto;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 40px 20px;
    border-radius: 8px;
}

label {
    display: block;
}

span {
    position: relative;
    font-size: 22px;
    bottom: -1px;
}

.opt-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}

button {
    background-color: #43a047;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    transition: all 0.3s ease;
    cursor: pointer;
}

button.active {
    box-shadow: 0 3px 3px 1px #7d7777;
}

input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch {
    border-radius: 2px;
    border: 1px solid #000;
}

input[type="color"]::-moz-color-swatch {
    border-radius: 2px;
    border: 1px solid #000;
}

.gridCell {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .gridCell {
        height: 0.8em;
        width: 0.8em;
    }
}